{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "hbs": "^4.1.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-stormpath": "^1.0.3",
    "password-validator": "^5.2.1",
    "pug": "^3.0.2",
    "sqlite3": "^4.2.0",
    "static-favicon": "^2.0.0-alpha",
    "stormpath": "^0.0.1"
  },
  "main": "app.js",
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
